implementing glm;

public namespace glm {
public typedef uint8_t2 u8vec2;
public typedef uint8_t3 u8vec3;
public typedef uint8_t4 u8vec4;

public typedef uint16_t2 u16vec2;
public typedef uint16_t3 u16vec3;
public typedef uint16_t4 u16vec4;

public typedef uint32_t2 u32vec2;
public typedef uint32_t3 u32vec3;
public typedef uint32_t4 u32vec4;

public typedef uint64_t2 u64vec2;
public typedef uint64_t3 u64vec3;
public typedef uint64_t4 u64vec4;

public typedef int8_t2 i8vec2;
public typedef int8_t3 i8vec3;
public typedef int8_t4 i8vec4;

public typedef int16_t2 i16vec2;
public typedef int16_t3 i16vec3;
public typedef int16_t4 i16vec4;

public typedef int32_t2 i32vec2;
public typedef int32_t3 i32vec3;
public typedef int32_t4 i32vec4;

public typedef int64_t2 i64vec2;
public typedef int64_t3 i64vec3;
public typedef int64_t4 i64vec4;

public typedef float16_t2 f16vec2;
public typedef float16_t3 f16vec3;
public typedef float16_t4 f16vec4;

public typedef float32_t2 f32vec2;
public typedef float32_t3 f32vec3;
public typedef float32_t4 f32vec4;

public typedef f32vec2 vec2;
public typedef f32vec3 vec3;
public typedef f32vec4 vec4;

public typedef float64_t2 f64vec2;
public typedef float64_t3 f64vec3;
public typedef float64_t4 f64vec4;

}
