implementing std;

public typedef uint8_t u8;
public typedef vector<uint8_t, 2> u8x2;
public typedef vector<uint8_t, 3> u8x3;
public typedef vector<uint8_t, 4> u8x4;

public typedef uint16_t u16;
public typedef vector<uint16_t, 2> u16x2;
public typedef vector<uint16_t, 3> u16x3;
public typedef vector<uint16_t, 4> u16x4;

public typedef uint32_t u32;
public typedef vector<uint32_t, 2> u32x2;
public typedef vector<uint32_t, 3> u32x3;
public typedef vector<uint32_t, 4> u32x4;

public typedef uint64_t u64;
public typedef vector<uint64_t, 2> u64x2;
public typedef vector<uint64_t, 3> u64x3;
public typedef vector<uint64_t, 4> u64x4;

public typedef int8_t i8;
public typedef vector<int8_t, 2> i8x2;
public typedef vector<int8_t, 3> i8x3;
public typedef vector<int8_t, 4> i8x4;

public typedef int16_t i16;
public typedef vector<int16_t, 2> i16x2;
public typedef vector<int16_t, 3> i16x3;
public typedef vector<int16_t, 4> i16x4;

public typedef int32_t i32;
public typedef vector<int32_t, 2> i32x2;
public typedef vector<int32_t, 3> i32x3;
public typedef vector<int32_t, 4> i32x4;

public typedef int64_t i64;
public typedef vector<int64_t, 2> i64x2;
public typedef vector<int64_t, 3> i64x3;
public typedef vector<int64_t, 4> i64x4;

public typedef float16_t f16;
public typedef vector<float16_t, 2> f16x2;
public typedef vector<float16_t, 3> f16x3;
public typedef vector<float16_t, 4> f16x4;

public typedef float32_t f32;
public typedef vector<float32_t, 2> f32x2;
public typedef vector<float32_t, 3> f32x3;
public typedef vector<float32_t, 4> f32x4;

public typedef matrix<f32, 2, 2> f32x2x2;
public typedef matrix<f32, 3, 2> f32x2x3;
public typedef matrix<f32, 2, 3> f32x3x2;
public typedef matrix<f32, 3, 3> f32x3x3;
public typedef matrix<f32, 4, 3> f32x3x4;
public typedef matrix<f32, 3, 4> f32x4x3;
public typedef matrix<f32, 4, 4> f32x4x4;

public typedef float64_t f64;
public typedef vector<float64_t, 2> f64x2;
public typedef vector<float64_t, 3> f64x3;
public typedef vector<float64_t, 4> f64x4;

public typedef matrix<f32, 4, 4> mat4;
public typedef matrix<f32, 3, 3> mat3;
public typedef matrix<f32, 2, 2> mat2;
