#
# Sample config file to override variables quickly on startup
#

# Resource Manager
rm_max_allocs = 0x20000
rm_memory_mb = 1024

# Resource Meta File - Raw files
resource_meta_dir = "../../Lorr/Resources"
resource_meta_file = "resmeta.lm"

# Resource Meta File - Compiled deployment files
resource_meta_compiled_dir = "data"
resource_meta_compiled_file = "meta0"

# Graphics - Memory pools
gpm_tlsf_allocations = 0x20000
gpm_descriptor = 0  # Descriptor allocator is also frametime
gpm_buffer_linear = 0
gpm_buffer_tlsf = 0
gpm_buffer_tlsf_host = 0
gpm_frametime = 0
gpm_image_tlsf = 0

# Graphics - API
api_swapchain_frames = 3

# Job Manager
jm_worker_count = 6